apiVersion: v1
kind: Service
metadata:
    name: php-webserver
    labels:
        server: apache-httpd-php 
spec:
    ports:
     -  port: 80
    selector:
        server: apache-httpd-php 
    type: NodePort
---

apiVersion: v1 
kind: PersistentVolumeClaim
metadata:
    name: php-pvc 
    labels:
        server: apache-httpd-php 
spec:
    accessModes:
     -  ReadWriteOnce
    resources:
        requests:
            storage: 10Gi

---

apiVersion: apps/v1 
kind: Deployment
metadata:
    name: php-webserver 
    labels:
        server: apache-httpd-php 
spec:
    selector:
        matchLabels:
            server: apache-httpd-php 
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                server: apache-httpd-php 
        spec:
            containers:
             -  name: php 
                image: vimal13/apache-webserver-php 
                ports:
                 -  containerPort: 80
                    name: php
                volumeMounts:
                 -  name: php-persistent-storage 
                    mountPath: /var/www/html/
            volumes:
             -  name: php-persistent-storage 
                persistentVolumeClaim:
                    claimName: php-pvc  
    
